# AndersenJava

./: .gitignore  pom.xml
Task1/src/: Ticket.java  TicketService.java
src/main/java/config/: ConnectionConfig.java
src/main/java/dao/: SessionFactoryProvider.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: AbstractEntity.java  BaseEntity.java  CustomList.java  CustomSet.java  Printable.java  Shareable.java
src/main/java/model/: TicketType.java
src/main/java/model/collection/list/: CustomArrayList.java
src/main/java/model/collection/set/: CustomHashSet.java
src/main/java/model/ticket/: BusTicket.java  CinemaTicket.java  Ticket.java
src/main/java/model/user/: Admin.java  Client.java  User.java
src/main/java/org/example/: SpringApplication.java  SpringMain.java  TicketService.java
src/main/java/org/example/config/: ConnectionConfig.java  CustomBeanConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: TicketController.java  UserController.java
src/main/java/org/example/dao/: TicketDAO.java  TicketDaoImpl.java  TicketRowMapper.java  UserDAO.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/org/example/entity/: BaseEntity.java  CustomList.java  CustomSet.java  Printable.java  Shareable.java
src/main/java/org/example/model/: StadiumSector.java  TicketType.java  UserStatus.java
src/main/java/service/: CollectionsMain.java  TicketService.java
src/main/resources/: application.properties  hibernate.cfg.xml  init.sql
(+15 files in other folders)
