spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
app.user-update-create-ticket.enabled=true
app.feature.enabled=true